<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Activity Log | EthicalGrowth</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 12px;
      overflow: hidden;
    }

    th, td {
      padding: 14px;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
    }

    th {
      background: #f8fafc;
      color: #1e3a8a;
    }

    .status-success {
      color: #16a34a;
      font-weight: 600;
    }

    .status-pending {
      color: #f59e0b;
      font-weight: 600;
    }
  </style>
</head>

<body>

<div class="navbar">
  <div class="logo">EthicalGrowth</div>
  <a href="dashboard.html">Dashboard</a>
</div>

<div class="section">
  <h2>Activity Log</h2>
  <p style="color:#6b7280;">
    This log provides transparency for all completed and pending activities.
  </p>

  <table>
    <tr>
      <th>Date</th>
      <th>Task</th>
      <th>Status</th>
      <th>Credits</th>
    </tr>
    <tr>
      <td>2025-01-10</td>
      <td>TikTok Engagement</td>
      <td class="status-success">Completed</td>
      <td>+5</td>
    </tr>
    <tr>
      <td>2025-01-11</td>
      <td>Instagram Reel</td>
      <td class="status-pending">Pending Review</td>
      <td>—</td>
    </tr>
  </table>

</div>

</body>
</html>
