<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard | EthicalGrowth</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <style>
    .admin-card {
      background:#ffffff;
      padding:24px;
      border-radius:14px;
      box-shadow:0 10px 30px rgba(0,0,0,0.06);
      margin-bottom:20px;
      border-left:6px solid #1e3a8a;
    }

    .admin-grid {
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
      gap:20px;
    }

    .admin-stat {
      font-size:28px;
      font-weight:bold;
      color:#1e3a8a;
    }
  </style>
</head>

<body>

<div class="navbar">
  <div class="logo">EthicalGrowth Admin</div>
  <a href="index.html">Public Site</a>
</div>

<div class="section">
  <h2>Admin Overview</h2>
  <p style="color:#6b7280;">
    System status, moderation activity, and platform integrity overview.
  </p>

  <div class="admin-grid">
    <div class="admin-card">
      <div class="admin-stat">1,245</div>
      <p>Total Users</p>
    </div>

    <div class="admin-card">
      <div class="admin-stat">38</div>
      <p>Pending Task Reviews</p>
    </div>

    <div class="admin-card">
      <div class="admin-stat">7</div>
      <p>Flagged Accounts</p>
    </div>

    <div class="admin-card">
      <div class="admin-stat">99.2%</div>
      <p>System Integrity Score</p>
    </div>
  </div>
</div>

</body>
</html>
