<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task Verification | EthicalGrowth</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <style>
    .review-card {
      background:#ffffff;
      padding:22px;
      border-radius:12px;
      margin-bottom:18px;
      border-left:6px solid #16a34a;
      box-shadow:0 8px 24px rgba(0,0,0,0.06);
    }

    .review-actions button {
      margin-right:10px;
      padding:10px 14px;
      border:none;
      border-radius:6px;
      cursor:pointer;
    }

    .approve { background:#ecfdf5; }
    .reject { background:#fee2e2; }
  </style>
</head>

<body>

<div class="navbar">
  <div class="logo">Admin · Tasks</div>
  <a href="admin-dashboard.html">Dashboard</a>
</div>

<div class="section">
  <h2>Task Verification</h2>
  <p style="color:#6b7280;">
    Review submitted tasks to ensure genuine participation.
  </p>

  <div class="review-card">
    <h3>TikTok Engagement</h3>
    <p>User: user_1023 · Duration: 45 seconds</p>
    <div class="review-actions">
      <button class="approve">Approve</button>
      <button class="reject">Reject</button>
    </div>
  </div>
</div>

</body>
</html>
