<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Platform Architecture | EthicalGrowth</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="navbar">
  <div class="logo">EthicalGrowth</div>
  <div>
    <a href="index.html">Home</a>
    <a href="trust.html">Trust</a>
    <a href="support.html">Support</a>
  </div>
</div>

<div class="section">
  <h2>Platform Architecture Overview</h2>

  <p>
    EthicalGrowth is built as a modular, policy-driven platform.
    All operations follow defined workflows and system controls.
  </p>

  <h3>Core Layers</h3>
  <ul>
    <li><strong>Public Layer:</strong> Information, transparency, education</li>
    <li><strong>User Layer:</strong> Participation, tasks, activity tracking</li>
    <li><strong>Admin Layer:</strong> Monitoring, risk controls, enforcement</li>
  </ul>

  <h3>System Design Principles</h3>
  <ul>
    <li>No dependency on automation or scripts</li>
    <li>Human participation at every stage</li>
    <li>Abuse detection and manual review logic</li>
    <li>Scalable structure for future compliance</li>
  </ul>

  <p style="color:#6b7280;">
    This architecture ensures stability, accountability,
    and long-term platform integrity.
  </p>
</div>

<div class="footer">
  <a href="terms.html">Terms</a> |
  <a href="privacy.html">Privacy</a>
</div>

</body>
</html>
