<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ethics & Transparency | EthicalGrowth</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <style>
    /* HERO */
    .ethics-hero {
      background: linear-gradient(135deg, #1e3a8a, #2563eb);
      color: #ffffff;
      padding: 70px 30px;
      text-align: center;
    }

    .ethics-hero h1 {
      font-size: 34px;
      margin-bottom: 12px;
    }

    .ethics-hero p {
      font-size: 18px;
      opacity: 0.95;
      max-width: 800px;
      margin: auto;
    }

    /* SECTION COLORS */
    .info-box {
      background: #f0f9ff;
      border-left: 6px solid #2563eb;
      padding: 22px;
      border-radius: 10px;
      margin: 35px 0;
      color: #0f172a;
    }

    .success-box {
      background: #ecfdf5;
      border-left: 6px solid #22c55e;
      padding: 22px;
      border-radius: 10px;
      margin: 35px 0;
      color: #064e3b;
    }

    .warning-box {
      background: #fff7ed;
      border-left: 6px solid #f97316;
      padding: 22px;
      border-radius: 10px;
      margin: 35px 0;
      color: #7c2d12;
    }

    .danger-box {
      background: #fff1f2;
      border-left: 6px solid #db2777;
      padding: 22px;
      border-radius: 10px;
      margin: 35px 0;
      color: #881337;
    }

    /* GRID CARDS */
    .ethics-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 22px;
      margin-top: 30px;
    }

    .ethics-card {
      background: #ffffff;
      padding: 26px;
      border-radius: 14px;
      box-shadow: 0 12px 35px rgba(0,0,0,0.08);
    }

    .ethics-card h3 {
      margin-top: 0;
      color: #1e3a8a;
      margin-bottom: 8px;
    }

    .ethics-card p {
      color: #374151;
      line-height: 1.6;
    }

    .ethics-list li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

<div class="navbar">
  <div class="logo">EthicalGrowth</div>
  <div>
    <a href="index.html">Home</a>
    <a href="trust.html">Trust</a>
    <a href="support.html">Support</a>
  </div>
</div>

<!-- HERO -->
<div class="ethics-hero">
  <h1>Ethics, Transparency & Responsibility</h1>
  <p>
    Our platform is designed to support long-term, ethical social growth through
    real participation, honest communication, and responsible technology use.
  </p>
</div>

<div class="section">

  <!-- CORE PRINCIPLE -->
  <div class="info-box">
    <strong>Core Principle:</strong><br>
    Growth must be earned through real human participation — not manufactured through
    bots, automation, or deceptive practices.
  </div>

  <!-- WHAT WE DO -->
  <h2>Our Ethical Operating Model</h2>

  <div class="ethics-grid">
    <div class="ethics-card">
      <h3>👥 Real User Participation</h3>
      <p>
        All engagement on this platform is driven by real individuals who
        voluntarily participate under transparent rules.
      </p>
    </div>

    <div class="ethics-card">
      <h3>📊 Participation-Based Visibility</h3>
      <p>
        Visibility is earned through activity and consistency,
        not purchased or artificially boosted.
      </p>
    </div>

    <div class="ethics-card">
      <h3>📘 Education & Awareness</h3>
      <p>
        We prioritize educating users about ethical content growth,
        platform guidelines, and realistic expectations.
      </p>
    </div>
  </div>

  <!-- WHAT USERS CAN EXPECT -->
  <div class="success-box">
    <strong>What Users Can Expect:</strong>
    <ul class="ethics-list">
      <li>✔ Slow but genuine engagement</li>
      <li>✔ Long-term account safety</li>
      <li>✔ Clear rules and honest limitations</li>
      <li>✔ No hidden mechanisms or manipulation</li>
    </ul>
  </div>

  <!-- WHAT WE NEVER DO -->
  <div class="danger-box">
    <strong>What We Never Do:</strong>
    <ul class="ethics-list">
      <li>❌ Sell followers, views, likes, or engagement</li>
      <li>❌ Use bots, automation, or scripts</li>
      <li>❌ Guarantee growth results</li>
      <li>❌ Access user social media passwords</li>
    </ul>
  </div>

  <!-- TRANSPARENCY -->
  <div class="warning-box">
    <strong>Transparency & Responsibility:</strong>
    <p>
      We clearly communicate how this platform works and what it cannot provide.
      Growth outcomes depend on content quality, consistency, and user participation.
    </p>
  </div>

  <!-- PRIVACY -->
  <h2>Privacy & Data Responsibility</h2>
  <ul class="ethics-list">
    <li>✔ Email used only for authentication and support</li>
    <li>✔ Country data used strictly for fraud prevention</li>
    <li>✔ No selling, renting, or sharing of personal data</li>
  </ul>

  <p style="margin-top:30px;color:#6b7280;">
    Ethical growth protects creators, platforms, and communities from long-term harm.
  </p>

</div>

<div class="footer">
  <a href="terms.html">Terms & Conditions</a> |
  <a href="privacy.html">Privacy Policy</a>
  <br><br>
  © Ethical Social Growth Platform
</div>

</body>
</html>
