<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Growth Guidelines | EthicalGrowth</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <style>
    /* HERO */
    .guide-hero {
      background: linear-gradient(135deg, #064e3b, #16a34a);
      color: #ffffff;
      padding: 70px 30px;
      text-align: center;
    }

    .guide-hero h1 {
      font-size: 34px;
      margin-bottom: 12px;
    }

    .guide-hero p {
      font-size: 18px;
      max-width: 820px;
      margin: auto;
      opacity: 0.95;
    }

    /* INFO BOXES */
    .guide-box {
      padding: 22px;
      border-radius: 12px;
      margin: 35px 0;
    }

    .guide-green {
      background: #ecfdf5;
      border-left: 6px solid #22c55e;
      color: #064e3b;
    }

    .guide-blue {
      background: #f0f9ff;
      border-left: 6px solid #2563eb;
      color: #0f172a;
    }

    .guide-warning {
      background: #fff7ed;
      border-left: 6px solid #f97316;
      color: #7c2d12;
    }

    /* PLATFORM GRID */
    .guide-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 24px;
      margin-top: 30px;
    }

    .guide-card {
      background: #ffffff;
      padding: 26px;
      border-radius: 14px;
      box-shadow: 0 12px 35px rgba(0,0,0,0.08);
    }

    .guide-card h3 {
      margin-top: 0;
      color: #065f46;
      margin-bottom: 10px;
    }

    .guide-card p {
      color: #374151;
      line-height: 1.6;
    }

    .guide-list li {
      margin-bottom: 8px;
    }
  </style>
</head>

<body>

<div class="navbar">
  <div class="logo">EthicalGrowth</div>
  <div>
    <a href="index.html">Home</a>
    <a href="how-it-works.html">How It Works</a>
    <a href="ethics.html">Ethics</a>
    <a href="trust.html">Trust</a>
  </div>
</div>

<!-- HERO -->
<div class="guide-hero">
  <h1>Growth Guidelines</h1>
  <p>
    Responsible content growth requires consistency, quality,
    and respect for platform rules. These guidelines are designed
    to protect your account and support long-term credibility.
  </p>
</div>

<div class="section">

  <!-- CORE PRINCIPLE -->
  <div class="guide-box guide-green">
    <strong>Core Principle:</strong><br>
    Ethical growth is gradual. Real engagement comes from value-driven content,
    not shortcuts or artificial activity.
  </div>

  <!-- WHAT WE RECOMMEND -->
  <div class="guide-box guide-blue">
    <strong>What We Recommend:</strong>
    <ul class="guide-list">
      <li>✔ Post consistently with a clear content focus</li>
      <li>✔ Engage genuinely with your audience</li>
      <li>✔ Follow platform community guidelines</li>
      <li>✔ Be patient and analyze performance over time</li>
    </ul>
  </div>

  <!-- WHAT TO AVOID -->
  <div class="guide-box guide-warning">
    <strong>What to Avoid:</strong>
    <ul class="guide-list">
      <li>❌ Buying followers, likes, or views</li>
      <li>❌ Using bots or automation tools</li>
      <li>❌ Posting misleading or copied content</li>
      <li>❌ Expecting instant growth</li>
    </ul>
  </div>

  <!-- PLATFORM SPECIFIC -->
  <h2>Platform-Specific Best Practices</h2>

  <div class="guide-grid">

    <div class="guide-card">
      <h3>🎵 TikTok</h3>
      <p>
        Focus on watch time and authenticity.
        Short, engaging videos with a clear hook
        perform better than over-edited content.
      </p>
      <ul class="guide-list">
        <li>✔ Consistent posting schedule</li>
        <li>✔ Natural trends, not forced virality</li>
        <li>✔ Clear niche identity</li>
      </ul>
    </div>

    <div class="guide-card">
      <h3>📸 Instagram</h3>
      <p>
        Prioritize Reels and meaningful interactions.
        Engagement quality matters more than raw numbers.
      </p>
      <ul class="guide-list">
        <li>✔ Reels-focused strategy</li>
        <li>✔ Reply to comments & DMs</li>
        <li>✔ Avoid mass follow/unfollow</li>
      </ul>
    </div>

    <div class="guide-card">
      <h3>📘 Facebook</h3>
      <p>
        Community-driven content performs best.
        Video, discussion posts, and groups are key.
      </p>
      <ul class="guide-list">
        <li>✔ Value-based posts</li>
        <li>✔ Consistent page activity</li>
        <li>✔ No engagement baiting</li>
      </ul>
    </div>

  </div>

  <!-- FINAL NOTE -->
  <p style="margin-top:30px;color:#6b7280;">
    Following these guidelines protects your account
    and supports sustainable, long-term growth.
  </p>

</div>

<div class="footer">
  <a href="terms.html">Terms & Conditions</a> |
  <a href="privacy.html">Privacy Policy</a>
  <br><br>
  © Ethical Social Growth Platform
</div>

</body>
</html>
