<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>How It Works | EthicalGrowth</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <style>
    .hiw-hero {
      background: linear-gradient(135deg, #0f172a, #1e3a8a);
      color: white;
      padding: 70px 30px;
      text-align: center;
    }

    .hiw-hero h1 {
      font-size: 34px;
      margin-bottom: 12px;
    }

    .hiw-hero p {
      font-size: 18px;
      max-width: 850px;
      margin: auto;
      opacity: 0.95;
    }

    .process-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 24px;
      margin-top: 40px;
    }

    .process-card {
      background: #ffffff;
      padding: 28px;
      border-radius: 14px;
      box-shadow: 0 14px 40px rgba(0,0,0,0.08);
    }

    .process-card h3 {
      margin-top: 0;
      color: #1e3a8a;
      margin-bottom: 10px;
    }

    .process-card p {
      color: #374151;
      line-height: 1.6;
    }

    .company-box {
      background: #f0f9ff;
      border-left: 6px solid #2563eb;
      padding: 24px;
      border-radius: 10px;
      margin: 40px 0;
      color: #0f172a;
    }

    .advanced-box {
      background: #ecfdf5;
      border-left: 6px solid #22c55e;
      padding: 24px;
      border-radius: 10px;
      margin: 40px 0;
      color: #064e3b;
    }
  </style>
</head>

<body>

<div class="navbar">
  <div class="logo">EthicalGrowth</div>
  <div>
    <a href="index.html">Home</a>
    <a href="ethics.html">Ethics</a>
    <a href="trust.html">Trust</a>
    <a href="support.html">Support</a>
  </div>
</div>

<!-- HERO -->
<div class="hiw-hero">
  <h1>How It Works</h1>
  <p>
    EthicalGrowth operates through a structured, participation-based system
    designed for transparency, compliance, and long-term sustainability.
  </p>
</div>

<div class="section">

  <!-- COMPANY STATEMENT -->
  <div class="company-box">
    <strong>Organized Platform, Not an Individual Service</strong><br><br>
    We operate as a structured platform — not as an individual or manual service.
    Our workflows, rules, and safeguards are designed with a company-level mindset,
    ensuring consistency, accountability, and responsible growth.
  </div>

  <!-- PROCESS -->
  <h2>Step-by-Step Process</h2>

  <div class="process-grid">

    <div class="process-card">
      <h31️⃣ Account Creation</h3>
      <p>
        Users create a free account and agree to ethical participation guidelines.
        No social media passwords are required at any stage.
      </p>
    </div>

    <div class="process-card">
      <h3>2️⃣ Participation-Based Tasks</h3>
      <p>
        Users participate in real engagement tasks.
        These tasks are distributed based on platform rules
        and monitored for fairness and abuse prevention.
      </p>
    </div>

    <div class="process-card">
      <h3>3️⃣ Visibility Through Activity</h3>
      <p>
        Visibility is earned through genuine activity and consistency,
        not purchased or artificially boosted.
      </p>
    </div>

    <div class="process-card">
      <h3>4️⃣ System Monitoring & Controls</h3>
      <p>
        Activity is monitored through internal checks
        to prevent fraud, automation, or misuse.
      </p>
    </div>

  </div>

  <!-- ADVANCED THINKING -->
  <div class="advanced-box">
    <strong>Advanced & Long-Term Thinking</strong><br><br>
    We design our systems with scalability and future compliance in mind.
    Decisions are made based on risk management, platform policies,
    and long-term user protection — not short-term results.
  </div>

  <!-- REALITY CHECK -->
  <h2>Important Expectations</h2>
  <ul>
    <li>Growth is gradual and depends on participation</li>
    <li>No instant or guaranteed results</li>
    <li>Content quality and consistency matter</li>
    <li>Ethical behavior is mandatory</li>
  </ul>

  <p style="margin-top:25px;color:#6b7280;">
    This approach protects users from account risk
    and preserves long-term credibility.
  </p>

</div>

<div class="footer">
  <a href="terms.html">Terms & Conditions</a> |
  <a href="privacy.html">Privacy Policy</a>
  <br><br>
  © Ethical Social Growth Platform
</div>

</body>
</html>
