<!DOCTYPE html>
<html>
<head>
  <title>Ethical Social Growth</title>
  <link rel="stylesheet" href="style.css?v=5">
</head>
<body class="index-page">

<div class="navbar">
  <div class="logo">EthicalGrowth</div>
  <div>
    <a href="index.html">Home</a>
    <a href="how-it-works.html">How It Works</a>
    <a href="guidelines.html">Guidelines</a>
    <a href="ethics.html">Ethics</a>
    <a href="support.html">Support</a>
    <a href="login.html">Join Free</a>
  </div>
</div>

<!-- ===== HERO SECTION ===== -->
<div class="hero hero-sky">

  <h1 class="hero-title">
    Ethical Social Growth Platform
  </h1>

  <p class="hero-subtitle">
    A structured, participation-based platform designed for transparency,
    compliance, and long-term digital credibility.
  </p>

  <p class="hero-note">
    Operated as a system-driven platform — not an individual service.
  </p>

 <a href="signup.html"
   style="
     display:inline-block;
     margin-top:40px;
     padding:22px 70px;
     font-size:19px;
     font-weight:800;
     letter-spacing:0.8px;
     color:#0f172a;
     background:linear-gradient(135deg,#bae6fd,#7dd3fc);
     border-radius:999px;
     text-decoration:none;
     box-shadow:0 20px 50px rgba(125,211,252,0.55);
   ">
  JOIN ETHICALLY
</a>
</div>
<div class="section">
  <h2>Why This Platform Exists</h2>
  <div class="grid">
    <div class="card">100% Real Users</div>
    <div class="card">No Automation</div>
    <div class="card">No Fake Guarantees</div>
    <div class="card">Trust First Model</div>
  </div>
</div>
<div class="section trust-section">

  <h2 class="trust-title">
    Ethical Work & Trust Commitment
  </h2>

  <p class="trust-text">
    We operate on a simple principle:
    <strong>real growth must come from real people</strong>.
    Our platform is designed without bots, automation,
    fake traffic, or artificial engagement.
  </p>

  <p class="trust-text light">
    Every interaction is based on voluntary participation
    and transparent system rules. Growth may be gradual,
    but it is honest, sustainable, and platform-safe.
  </p>

  <div class="trust-grid">
    <div class="trust-card">✔ Real users only</div>
    <div class="trust-card">✔ No automation</div>
    <div class="trust-card">✔ No fake guarantees</div>
    <div class="trust-card">✔ Privacy respected</div>
  </div>

  <p class="trust-footer">
    Trust matters more than numbers. We build for the long term.
  </p>

</div>

  <p style="margin-top:20px;color:#6b7280;">
    Trust matters more than numbers. We build for the long term.
  </p>
</div>
<div class="footer">
   © Ethical Social Growth Platform
</div><div class="bottom-cta">
  <a href="/login">
  <button>Login</button>
</a>
<div class="auth-center">

  <span class="auth-line-1">
    Real growth is slow, honest, and ethical
  </span>

  <span class="auth-line-2">
    Join a community of real creators building trust
  </span>

  <a href="login.html"
   style="
     background:#ffffff;
     color:#0284c7;
     border:1px solid #bae6fd;
     padding:10px 22px;
     border-radius:999px;
     font-weight:600;
     text-decoration:none;
     box-shadow:0 6px 18px rgba(186,230,253,0.5);
     display:inline-block;
   ">
  Login
</a>


  <a href="signup.html"
   style="
     background:linear-gradient(135deg,#e0f2fe,#bae6fd);
     color:#075985;
     padding:11px 26px;
     border-radius:999px;
     font-weight:700;
     text-decoration:none;
     box-shadow:0 10px 26px rgba(125,211,252,0.5);
     display:inline-block;
     margin-left:10px;
   ">
  Sign Up
</a>


</div>
<div class="footer">
  <a href="terms.html">Terms & Conditions</a>
  |
  <a href="privacy.html">Privacy Policy</a>
  <br><br>
  © Ethical Social Growth Platform
</div>
</body>
</html>
