<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | EthicalGrowth</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    /* ===== PAGE BACKGROUND ===== */
    body {
      margin: 0;
      font-family: "Segoe UI", Inter, system-ui, sans-serif;
      background: linear-gradient(180deg, #f0f9ff, #e0f2fe);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* ===== LOGIN CARD ===== */
    .login-box {
      width: 100%;
      max-width: 480px;
      background: #ffffff;
      padding: 48px 44px;
      border-radius: 22px;
      box-shadow: 0 25px 60px rgba(0,0,0,0.12);
      animation: fadeUp 0.6s ease;
    }

    @keyframes fadeUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* ===== HEADINGS ===== */
    .login-box h2 {
      margin: 0 0 6px;
      font-size: 30px;
      color: #0f172a;
      text-align: center;
    }

    .login-subtitle {
      text-align: center;
      font-size: 15px;
      color: #0369a1;
      margin-bottom: 32px;
    }

    /* ===== INPUT GROUP ===== */
    .input-group {
      position: relative;
      margin-bottom: 18px;
    }

    .input-group input {
      width: 100%;
      padding: 15px 16px 15px 46px;
      border-radius: 14px;
      border: 1px solid #cbd5f5;
      font-size: 15px;
      outline: none;
    }

    .input-group input:focus {
      border-color: #38bdf8;
    }

    .input-icon {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 17px;
      opacity: 0.7;
    }

    /* Password toggle */
    .toggle-pass {
      position: absolute;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 16px;
      opacity: 0.7;
    }

    /* ===== OPTIONS ===== */
    .login-options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      margin: 10px 0 26px;
      color: #475569;
    }

    .login-options a {
      color: #0284c7;
      font-weight: 600;
      text-decoration: none;
    }

    .login-options a:hover {
      text-decoration: underline;
    }

    /* ===== BUTTON ===== */
    .login-box button {
      width: 100%;
      padding: 16px;
      border-radius: 999px;
      border: none;
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
      background: linear-gradient(135deg, #bae6fd, #7dd3fc);
      color: #0f172a;
      box-shadow: 0 14px 34px rgba(125,211,252,0.45);
    }

    .login-box button:hover {
      background: linear-gradient(135deg, #7dd3fc, #38bdf8);
    }

    /* ===== FOOTER ===== */
    .login-footer {
      margin-top: 26px;
      text-align: center;
      font-size: 14px;
      color: #64748b;
    }

    .login-footer a {
      color: #0284c7;
      font-weight: 600;
      text-decoration: none;
    }

    .login-footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <div class="login-box">
    <h2>Welcome Back</h2>
    <p class="login-subtitle">
      Login to continue your ethical growth journey
    </p>

   <form action="/login" method="POST">

  <div class="input-group">
    <span class="input-icon">📧</span>
    <input type="email" name="email" placeholder="Email Address" required>
  </div>

  <div class="input-group">
    <span class="input-icon">🔒</span>
    <input type="password" name="password" id="password" placeholder="Password" required>
    <span class="toggle-pass" onclick="togglePassword()">👁</span>
  </div>

  <div class="login-options">
    <label>
      <input type="checkbox"> Remember me
    </label>
    <a href="#">Forgot password?</a>
  </div>

  <button type="submit">Login</button>

</form>

<br><br>

<div style="text-align: center;">
  <a href="/" style="text-decoration:none;">
    ← Back to Home
  </a>
</div>

</body>
</html>
