<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy | EthicalGrowth</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <style>
    /* HERO */
    .privacy-hero {
      background: linear-gradient(135deg, #0f172a, #1e3a8a);
      color: #ffffff;
      padding: 70px 30px;
      text-align: center;
    }

    .privacy-hero h1 {
      font-size: 34px;
      margin-bottom: 12px;
    }

    .privacy-hero p {
      font-size: 18px;
      max-width: 820px;
      margin: auto;
      opacity: 0.95;
    }

    /* CONTENT BOXES */
    .privacy-box {
      padding: 24px;
      border-radius: 12px;
      margin: 35px 0;
    }

    .privacy-blue {
      background: #f0f9ff;
      border-left: 6px solid #2563eb;
      color: #0f172a;
    }

    .privacy-green {
      background: #ecfdf5;
      border-left: 6px solid #22c55e;
      color: #064e3b;
    }

    .privacy-yellow {
      background: #fff7ed;
      border-left: 6px solid #f59e0b;
      color: #7c2d12;
    }

    .privacy-red {
      background: #fff1f2;
      border-left: 6px solid #db2777;
      color: #881337;
    }

    .privacy-list li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

<div class="navbar">
  <div class="logo">EthicalGrowth</div>
  <div>
    <a href="index.html">Home</a>
    <a href="trust.html">Trust</a>
    <a href="ethics.html">Ethics</a>
    <a href="support.html">Support</a>
  </div>
</div>

<!-- HERO -->
<div class="privacy-hero">
  <h1>Privacy Policy</h1>
  <p>
    We respect user privacy and handle personal information responsibly,
    transparently, and in accordance with ethical platform standards.
  </p>
</div>

<div class="section">

  <!-- INTRO -->
  <div class="privacy-blue">
    <strong>Overview</strong><br><br>
    This Privacy Policy explains how EthicalGrowth collects, uses,
    protects, and limits the use of personal information.
    By using this platform, you agree to the practices described here.
  </div>

  <!-- DATA COLLECTED -->
  <h2>Information We Collect</h2>

  <div class="privacy-green">
    <ul class="privacy-list">
      <li>✔ Email address (for account access and support)</li>
      <li>✔ Country information (for fraud prevention and compliance)</li>
      <li>✔ Platform activity logs (to ensure fair participation)</li>
    </ul>

    <p>
      We do <strong>not</strong> collect social media passwords,
      private account credentials, or sensitive personal data.
    </p>
  </div>

  <!-- HOW USED -->
  <h2>How We Use Information</h2>

  <div class="privacy-blue">
    <ul class="privacy-list">
      <li>✔ Account authentication and communication</li>
      <li>✔ Platform security and abuse prevention</li>
      <li>✔ System monitoring and performance improvement</li>
      <li>✔ Compliance with platform policies</li>
    </ul>
  </div>

  <!-- DATA NOT SOLD -->
  <div class="privacy-red">
    <strong>What We Never Do</strong>
    <ul class="privacy-list">
      <li>❌ Sell, rent, or trade personal data</li>
      <li>❌ Share user information with advertisers</li>
      <li>❌ Access user social media accounts</li>
      <li>❌ Track users outside this platform</li>
    </ul>
  </div>

  <!-- COOKIES -->
  <h2>Cookies & Tracking</h2>

  <div class="privacy-yellow">
    <p>
      We may use basic cookies or similar technologies
      to maintain session security and improve usability.
      We do not use invasive tracking or third-party profiling tools.
    </p>
  </div>

  <!-- DATA SECURITY -->
  <h2>Data Protection & Security</h2>

  <div class="privacy-green">
    <p>
      We apply reasonable technical and organizational measures
      to protect user data from unauthorized access,
      misuse, or disclosure.
    </p>
  </div>

  <!-- USER RIGHTS -->
  <h2>User Rights</h2>

  <div class="privacy-blue">
    <ul class="privacy-list">
      <li>✔ Request access to your data</li>
      <li>✔ Request correction of inaccurate information</li>
      <li>✔ Request account deletion</li>
    </ul>

    <p>
      Requests can be submitted through our support channels.
    </p>
  </div>

  <!-- POLICY CHANGES -->
  <h2>Policy Updates</h2>

  <div class="privacy-yellow">
    <p>
      This Privacy Policy may be updated to reflect
      platform changes or regulatory requirements.
      Continued use of the platform indicates acceptance
      of the updated policy.
    </p>
  </div>

  <!-- CONTACT -->
  <h2>Contact</h2>

  <div class="privacy-blue">
    <p>
      For privacy-related questions, contact us at:
      <strong>nur0012786@gmail.com</strong>
    </p>
  </div>

  <p style="margin-top:30px;color:#6b7280;">
    EthicalGrowth is committed to protecting user trust
    through responsible data handling and transparency.
  </p>

</div>

<div class="footer">
  <a href="terms.html">Terms & Conditions</a> |
  <a href="privacy.html">Privacy Policy</a>
  <br><br>
  © Ethical Social Growth Platform
</div>

</body>
</html>
