
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f0f9ff;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .box {
      background: #fff;
      padding: 40px;
      border-radius: 16px;
      width: 100%;
      max-width: 420px;
      box-shadow: 0 20px 50px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 14px;
      margin-bottom: 15px;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 15px;
    }

    button {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 999px;
      font-size: 16px;
      font-weight: bold;
      background: #38bdf8;
      cursor: pointer;
    }

    .link {
      text-align: center;
      margin-top: 15px;
    }
  </style>
</head>

<body>

  <div class="box">
    <h2>Create Account</h2>

    <form action="/signup" method="POST">
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>

      <button type="submit">Sign Up</button>
    </form>

    <div class="link">
      <a href="/login">Already have an account? Login</a>
    </div>
  </div>

</body>
</html>
