<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Super Admin | EthicalGrowth</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <style>
    .super-card {
      background:#ffffff;
      padding:26px;
      border-radius:14px;
      box-shadow:0 12px 35px rgba(0,0,0,0.08);
      border-left:6px solid #111827;
      margin-bottom:20px;
    }

    .super-grid {
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
      gap:22px;
    }

    .super-stat {
      font-size:30px;
      font-weight:bold;
      color:#111827;
    }
  </style>
</head>

<body>

<div class="navbar">
  <div class="logo">Super Admin Panel</div>
  <a href="index.html">Public Site</a>
</div>

<div class="section">
  <h2>System Authority Dashboard</h2>
  <p style="color:#6b7280;">
    Highest-level administrative control for platform integrity,
    governance, and long-term policy enforcement.
  </p>

  <div class="super-grid">

    <div class="super-card">
      <div class="super-stat">1</div>
      <p>Super Admins</p>
    </div>

    <div class="super-card">
      <div class="super-stat">4</div>
      <p>Active Admins</p>
    </div>

    <div class="super-card">
      <div class="super-stat">0</div>
      <p>Critical System Alerts</p>
    </div>

    <div class="super-card">
      <div class="super-stat">Stable</div>
      <p>Platform Governance Status</p>
    </div>

  </div>
</div>

</body>
</html>
