<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Support | EthicalGrowth</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <style>
    /* FAQ accordion (CSS only) */
    .faq details {
      margin-bottom: 12px;
      background: #f9fafb;
      padding: 15px;
      border-radius: 8px;
      cursor: pointer;
    }

    .faq summary {
      font-weight: 600;
      color: #1e3a8a;
      outline: none;
    }

    .faq p {
      margin-top: 10px;
      color: #374151;
    }

    .support-form input,
    .support-form textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 14px;
      border-radius: 6px;
      border: 1px solid #cbd5e1;
      font-size: 14px;
    }

    .support-form textarea {
      resize: vertical;
      min-height: 100px;
    }

    .support-form button {
      background: linear-gradient(135deg, #1e3a8a, #2563eb);
      color: white;
      padding: 14px;
      width: 100%;
      border: none;
      border-radius: 8px;
      font-size: 15px;
      cursor: pointer;
    }

    .status-box {
      background: #ecfeff;
      border-left: 5px solid #06b6d4;
      padding: 15px;
      border-radius: 6px;
      margin-bottom: 20px;
      color: #0f172a;
    }

    .alert-box {
      background: #fff1f2;
      border-left: 5px solid #db2777;
      padding: 15px;
      border-radius: 6px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>

<div class="navbar">
  <div class="logo">EthicalGrowth</div>
  <div>
    <a href="index.html">Home</a>
    <a href="login.html">Login</a>
  </div>
</div>

<div class="section">

  <h2>Support & Help Center</h2>
  <p style="color:#6b7280;">
    We believe in honest support, transparency, and long-term trust.
  </p>

  <hr style="margin:25px 0;">

  <!-- PLATFORM STATUS -->
  <h3>📊 Platform Status</h3>
  <div class="status-box">
    ✅ All systems operational <br>
    ⏱ Task processing: Normal <br>
    🛡 Security: Active
  </div>

  <!-- CONTACT -->
  <h3>📧 Contact Support</h3>
  <p>Email us directly at:</p>
  <p style="font-weight:600;">nur0012786@gmail.com</p>
  <p style="color:#6b7280;">Average response time: within 24 hours</p>

  <hr style="margin:25px 0;">

  <!-- SUPPORT FORM -->
  <h3>📝 Send Us a Message</h3>

  <form class="support-form">
    <input type="text" placeholder="Your name" required>
    <input type="email" placeholder="Your email address" required>
    <textarea placeholder="Describe your issue or question"></textarea>
    <button type="button">Send Message</button>
  </form>

  <hr style="margin:25px 0;">

  <!-- FAQ -->
  <h3>❓ Frequently Asked Questions</h3>

  <div class="faq">
    <details>
      <summary>Why is growth slow on this platform?</summary>
      <p>We use real users only. Ethical growth takes time and consistency.</p>
    </details>

    <details>
      <summary>Why don’t you provide instant followers or views?</summary>
      <p>Instant growth usually involves bots or fake traffic, which we strictly avoid.</p>
    </details>

    <details>
      <summary>How are tasks verified?</summary>
      <p>Tasks are verified using participation rules, time checks, and fraud prevention logic.</p>
    </details>

    <details>
      <summary>Why was my account flagged?</summary>
      <p>Accounts may be flagged due to suspicious activity or violation of ethical guidelines.</p>
    </details>
  </div>

  <hr style="margin:25px 0;">

  <!-- REPORT ABUSE -->
  <h3>🚨 Report Abuse or Fraud</h3>
  <div class="alert-box">
    <p>
      If you notice abuse, fake activity, or policy violations, report it immediately.
    </p>
    <p style="font-weight:600;">
      Email: nur0012786@gmail.com
    </p>
  </div>

  <hr style="margin:25px 0;">

  <!-- ETHICS -->
  <h3>🛡 Ethics & Safety Commitment</h3>
  <ul>
    <li>No bots or automation</li>
    <li>No selling of followers or engagement</li>
    <li>User privacy respected</li>
    <li>Active fraud prevention</li>
  </ul>

  <p style="margin-top:20px;color:#6b7280;">
    We are building this platform responsibly — your trust matters.
  </p>

</div>

<div class="footer">
  <a href="terms.html">Terms & Conditions</a> |
  <a href="privacy.html">Privacy Policy</a>
  <br><br>
  © Ethical Social Growth Platform
</div>

</body>
</html>
