<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tasks | EthicalGrowth</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <style>
    .task-card {
      background: #ffffff;
      padding: 24px;
      border-radius: 14px;
      margin-bottom: 20px;
      border-left: 6px solid #2563eb;
      box-shadow: 0 10px 30px rgba(0,0,0,0.06);
    }

    .task-card h3 {
      margin-top: 0;
      color: #1e3a8a;
    }

    .task-meta {
      color: #6b7280;
      font-size: 14px;
      margin-bottom: 12px;
    }

    .task-btn {
      padding: 12px 18px;
      background: linear-gradient(135deg,#1e3a8a,#2563eb);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .task-note {
      font-size: 14px;
      color: #065f46;
      margin-top: 10px;
    }
  </style>
</head>

<body>

<div class="navbar">
  <div class="logo">EthicalGrowth</div>
  <a href="dashboard.html">Dashboard</a>
</div>

<div class="section">
  <h2>Available Tasks</h2>
  <p style="color:#6b7280;">
    Tasks are participation-based and reviewed for fairness and compliance.
  </p>

  <div class="task-card">
    <h3>Engage with TikTok Video</h3>
    <div class="task-meta">Platform: TikTok · Duration: 30–60 seconds</div>
    <button class="task-btn">Start Task</button>
    <div class="task-note">✔ Credits awarded after verification</div>
  </div>

  <div class="task-card">
    <h3>View Instagram Reel</h3>
    <div class="task-meta">Platform: Instagram · Duration: 20–45 seconds</div>
    <button class="task-btn">Start Task</button>
    <div class="task-note">✔ Real participation required</div>
  </div>

</div>

</body>
</html>
