<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms & Conditions | EthicalGrowth</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <style>
    /* HERO */
    .terms-hero {
      background: #f8fafc;
      color: #0f172a;
      padding: 60px 30px;
      text-align: center;
      border-bottom: 1px solid #e5e7eb;
    }

    .terms-hero h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    .terms-hero p {
      font-size: 17px;
      max-width: 820px;
      margin: auto;
      color: #475569;
    }

    /* CONTENT */
    .terms-section {
      background: #ffffff;
      padding: 30px;
      border-radius: 12px;
      margin: 30px 0;
      border: 1px solid #e5e7eb;
    }

    .terms-section h2 {
      color: #1e3a8a;
      margin-top: 0;
    }

    .terms-section p {
      color: #334155;
      line-height: 1.7;
    }

    .terms-list li {
      margin-bottom: 10px;
      color: #334155;
    }

    .terms-note {
      background: #f1f5f9;
      padding: 20px;
      border-left: 4px solid #94a3b8;
      border-radius: 8px;
      color: #475569;
      margin-top: 20px;
    }
  </style>
</head>

<body>

<div class="navbar">
  <div class="logo">EthicalGrowth</div>
  <div>
    <a href="index.html">Home</a>
    <a href="trust.html">Trust</a>
    <a href="ethics.html">Ethics</a>
    <a href="support.html">Support</a>
  </div>
</div>

<!-- HERO -->
<div class="terms-hero">
  <h1>Terms & Conditions</h1>
  <p>
    These terms govern the use of the EthicalGrowth platform.
    Please read them carefully before using our services.
  </p>
</div>

<div class="section">

  <!-- INTRO -->
  <div class="terms-section">
    <h2>1. Acceptance of Terms</h2>
    <p>
      By accessing or using EthicalGrowth, you agree to be bound by
      these Terms & Conditions and all applicable policies.
      If you do not agree, please discontinue use of the platform.
    </p>
  </div>

  <!-- ELIGIBILITY -->
  <div class="terms-section">
    <h2>2. Eligibility</h2>
    <p>
      Users must be legally permitted to use online services
      in their country of residence. You are responsible
      for ensuring compliance with local laws.
    </p>
  </div>

  <!-- PLATFORM USE -->
  <div class="terms-section">
    <h2>3. Platform Usage Rules</h2>
    <ul class="terms-list">
      <li>✔ Use the platform for ethical participation only</li>
      <li>✔ Do not attempt to manipulate engagement metrics</li>
      <li>✔ Do not use automation or scripts</li>
      <li>✔ Respect platform guidelines and rules</li>
    </ul>
  </div>

  <!-- NO GUARANTEES -->
  <div class="terms-section">
    <h2>4. No Guarantees</h2>
    <p>
      EthicalGrowth does not guarantee growth, visibility,
      or engagement results. Outcomes depend on content quality,
      consistency, and user participation.
    </p>
  </div>

  <!-- ACCOUNT CONTROL -->
  <div class="terms-section">
    <h2>5. Account Control & Enforcement</h2>
    <p>
      We reserve the right to suspend or restrict accounts
      that violate these terms, platform rules,
      or ethical guidelines.
    </p>
  </div>

  <!-- DATA & PRIVACY -->
  <div class="terms-section">
    <h2>6. Data & Privacy</h2>
    <p>
      Personal information is handled in accordance with
      our Privacy Policy. We do not access user
      social media account credentials.
    </p>
  </div>

  <!-- LIMITATION -->
  <div class="terms-section">
    <h2>7. Limitation of Liability</h2>
    <p>
      EthicalGrowth is not responsible for indirect,
      incidental, or consequential damages arising
      from use of the platform.
    </p>
  </div>

  <!-- CHANGES -->
  <div class="terms-section">
    <h2>8. Modifications</h2>
    <p>
      We may update these terms to reflect platform
      or regulatory changes. Continued use indicates
      acceptance of updated terms.
    </p>
  </div>

  <!-- NOTE -->
  <div class="terms-note">
    EthicalGrowth operates as a structured platform,
    not as an individual service. Our policies
    are designed for long-term responsibility
    and compliance.
  </div>

</div>

<div class="footer">
  <a href="terms.html">Terms & Conditions</a> |
  <a href="privacy.html">Privacy Policy</a>
  <br><br>
  © Ethical Social Growth Platform
</div>

</body>
</html>
