<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trust & Transparency | EthicalGrowth</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <style>
    /* HERO */
    .trust-hero {
      background: linear-gradient(135deg, #0f172a, #1e3a8a);
      color: #ffffff;
      padding: 70px 30px;
      text-align: center;
    }

    .trust-hero h1 {
      font-size: 34px;
      margin-bottom: 12px;
    }

    .trust-hero p {
      font-size: 18px;
      max-width: 820px;
      margin: auto;
      opacity: 0.95;
    }

    /* TRUST BOXES */
    .trust-box {
      padding: 24px;
      border-radius: 12px;
      margin: 35px 0;
    }

    .trust-blue {
      background: #f0f9ff;
      border-left: 6px solid #2563eb;
      color: #0f172a;
    }

    .trust-green {
      background: #ecfdf5;
      border-left: 6px solid #22c55e;
      color: #064e3b;
    }

    .trust-yellow {
      background: #fff7ed;
      border-left: 6px solid #f59e0b;
      color: #7c2d12;
    }

    .trust-red {
      background: #fff1f2;
      border-left: 6px solid #db2777;
      color: #881337;
    }

    /* GRID */
    .trust-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 24px;
      margin-top: 30px;
    }

    .trust-card {
      background: #ffffff;
      padding: 26px;
      border-radius: 14px;
      box-shadow: 0 14px 40px rgba(0,0,0,0.08);
    }

    .trust-card h3 {
      margin-top: 0;
      color: #1e3a8a;
      margin-bottom: 10px;
    }

    .trust-card p {
      color: #374151;
      line-height: 1.6;
    }

    .trust-list li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

<div class="navbar">
  <div class="logo">EthicalGrowth</div>
  <div>
    <a href="index.html">Home</a>
    <a href="ethics.html">Ethics</a>
    <a href="support.html">Support</a>
  </div>
</div>

<!-- HERO -->
<div class="trust-hero">
  <h1>Trust & Transparency</h1>
  <p>
    Trust is not a feature — it is a responsibility.
    Our platform is built to operate with clarity, accountability,
    and long-term user protection at its core.
  </p>
</div>

<div class="section">

  <!-- WHY TRUST -->
  <div class="trust-box trust-blue">
    <strong>Why Trust Matters:</strong><br>
    Many growth platforms rely on opaque systems, unrealistic promises,
    or hidden automation. We deliberately reject those models.
    Our approach prioritizes user safety, honesty, and sustainability.
  </div>

  <!-- TRUST PILLARS -->
  <h2>Core Trust Pillars</h2>

  <div class="trust-grid">
    <div class="trust-card">
      <h3>🔍 Transparency by Design</h3>
      <p>
        We clearly explain how the platform operates,
        what users can expect, and what we do not offer.
        There are no hidden mechanisms or misleading claims.
      </p>
    </div>

    <div class="trust-card">
      <h3>👤 Real Human Participation</h3>
      <p>
        All activity is driven by real individuals.
        We do not use bots, scripts, traffic generators,
        or automated engagement tools.
      </p>
    </div>

    <div class="trust-card">
      <h3>🛡 Account & Platform Safety</h3>
      <p>
        Our system avoids practices that put user accounts
        at risk of penalties, shadow bans, or long-term damage.
      </p>
    </div>

    <div class="trust-card">
      <h3>📘 Informed User Expectations</h3>
      <p>
        We emphasize realistic outcomes.
        Growth depends on content quality, consistency,
        and ethical participation — not guarantees.
      </p>
    </div>
  </div>

  <!-- WHAT USERS CAN EXPECT -->
  <div class="trust-box trust-green">
    <strong>What Users Can Reliably Expect:</strong>
    <ul class="trust-list">
      <li>✔ Slow but authentic engagement</li>
      <li>✔ No artificial inflation of metrics</li>
      <li>✔ Clear participation rules</li>
      <li>✔ Respect for platform guidelines</li>
    </ul>
  </div>

  <!-- WHAT USERS SHOULD NOT EXPECT -->
  <div class="trust-box trust-red">
    <strong>What Users Should Never Expect:</strong>
    <ul class="trust-list">
      <li>❌ Instant growth or viral guarantees</li>
      <li>❌ Purchased followers or views</li>
      <li>❌ Automated traffic or manipulation</li>
      <li>❌ Access to private social accounts</li>
    </ul>
  </div>

  <!-- DATA & PRIVACY -->
  <h2>Data Handling & Privacy Responsibility</h2>

  <div class="trust-box trust-yellow">
    <p>
      We collect only minimal information required for platform operation.
      User data is never sold, rented, or shared with third parties.
    </p>

    <ul class="trust-list">
      <li>✔ Email used for authentication and support only</li>
      <li>✔ Country data used solely for fraud prevention</li>
      <li>✔ No access to social media passwords</li>
    </ul>
  </div>

  <!-- LONG TERM -->
  <p style="margin-top:30px;color:#6b7280;">
    Our long-term vision is to build a responsible ecosystem
    where creators grow without risking credibility, reputation,
    or platform compliance.
  </p>

</div>

<div class="footer">
  <a href="terms.html">Terms & Conditions</a> |
  <a href="privacy.html">Privacy Policy</a>
  <br><br>
  © Ethical Social Growth Platform
</div>

</body>
</html>
