<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wallet | EthicalGrowth</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <style>
    .wallet-box {
      background: linear-gradient(135deg,#ecfdf5,#f0fdf4);
      padding: 30px;
      border-radius: 16px;
      border-left: 6px solid #22c55e;
      margin-bottom: 30px;
    }

    .wallet-box h3 {
      margin: 0;
      color: #065f46;
    }

    .wallet-credits {
      font-size: 36px;
      font-weight: bold;
      color: #16a34a;
    }

    .wallet-note {
      color: #6b7280;
      margin-top: 10px;
      font-size: 14px;
    }
  </style>
</head>

<body>

<div class="navbar">
  <div class="logo">EthicalGrowth</div>
  <a href="dashboard.html">Dashboard</a>
</div>

<div class="section">
  <h2>Wallet</h2>
  <p style="color:#6b7280;">
    Credits represent participation value — not monetary balance.
  </p>

  <div class="wallet-box">
    <h3>Available Credits</h3>
    <div class="wallet-credits">120</div>
    <div class="wallet-note">
      Credits are earned through verified participation and activity.
    </div>
  </div>

  <p style="color:#6b7280;">
    Credits may be used for internal platform features
    and do not represent cash or financial value.
  </p>

</div>

</body>
</html>
